@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fafcff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none

button, .btn
  padding: 0
  font-family: $default-font
  border: none
    radius: 0
  font-size: 15px
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-border
  border: solid 1px #c9cfe7
    radius: 5px
  height: 36px
  color: $accent
  width: fit-content
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 26px
  background: #fff
  &:hover
    background: $accent
    color: #fff
    border-color: $accent

.btn-accent
  background: $accent
  color: #fff
  border-radius: 5px
  border: solid 1px #0243d0
  font-size: 18px
  font-weight: bold
  height: 46px
  width: 100%
  max-width: 280px
  &:hover
    background: #f3f5fb
    color: $accent

.text-decoration
  text-decoration: underline

.links-accent
  color: #0243d0

  &:hover
    color: #000

.container
  max-width: 1160px
  padding: 0 10px

h1
  width: 100%
  font-size: 32px
  font-weight: bold

h2
  font-size: 28px
  font-weight: bold
  width: 100%
  padding: 0 0 0 35px
  margin: 0 0 35px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.row
  margin: 0 -10px

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

//header
header
  font-size: 15px

.logo-img__mob
  display: none

.logo
  max-width: 163px
  width: 100%
  display: flex
  align-items: center
  margin: 0 32px -3px 0

.location-links.filter-select
  margin: 0 auto 0 0
  background: transparent
  padding: 0
  color: $accent
  font-size: 14px


.header-top
  background: #fafcff
  padding: 19px 0 30px
  position: relative

.header-top-row
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.header-bottom
  padding: 22px 0
  background: #fff

.menu
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  font-size: 15px

  li
    margin: 0 95px 0 0

    &:last-child
      margin: 0

    a
      color: $accent
      &:hover
        color: #000

.phone
  font-weight: bold
  color: #747b82

  &:hover
    color: $accent

.links-call
  margin: 0 39px 0 37px

.header-links
  margin: 0 22px 0 0
  display: flex
  align-items: center

  &:last-child
    margin: 0

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 29px
    margin: 0 7px 0 0

.btn-burger
  width: 28px
  height: 21px
  display: none
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  margin: 0 auto 0 28px
  cursor: pointer
  span
    display: block
    width: 100%
    height: 3px
    background: #42ac28

.mobile-menu
  background: #f3f5fb
  position: absolute
  width: 100%
  left: 0
  top: 100%
  padding: 40px 0
  z-index: 4
  font-size: 17px
  display: none
  .location-links
    display: block
    color: #1c8901
    font-size: 17px
    padding: 0 30px
    background: url("../img/arrow-green.png") right center no-repeat
      size: 12px
  .menu
    width: 100%
    font-size: 17px
    li
      margin: 0
      width: 100%
      padding: 20px 0
      border-bottom: 1px solid #d3d8e7
      &:last-child
        border: none
      a
        padding: 0 0 0 30px
        color: #0243d0
        position: relative
        &:before
          content: ''
          position: absolute
          left: 0
          top: 50%
          transform: translate(0,-50%)
          width: 8px
          height: 8px
          border-radius: 50%
        &:hover
          &:before
            background: $accent
      .active
        &:before
          background: $accent



//main
.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  transform: translateX(0,-50%)
  z-index: 1
  opacity: 1
  width: 50px
  height: 50px
  border-radius: 50%
  background: #fff
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.slick-prev
  left: -65px

.slick-next
  right: -65px

.home
  background: #f3f5fb


.home-slider-item
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 10px 0 20px


.home-slider-item__content
  padding: 0 0 0 35px
  max-width: 500px
  width: 100%
  margin: 0 115px 0 0
  .box-text
    margin: 25px 0 0


.slider-title
  font-size: 28px
  font-weight: bold

//catalog
.catalog
  padding: 42px 0 74px
  h2
    margin: 0 0 43px

.catalog-box
  width: 100%
  background: #fff
  margin: 0 0 20px
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 18px 28px 9px 36px
  box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
  border-radius: 5px
  h3
    font-size: 28px
    font-weight: bold
    width: 245px
    padding: 0 20px 0 0
  &__body
    width: calc(100% - 245px)
    .row
      margin: 0 -5px

.manufactures-item
  height: 100%
  width: 100%
  text-align: center
  background: #f3f5fb
  border-radius: 5px
  padding: 10px 5px
  &:hover
    background: $accent
    color: #fff

.manufactures-col
  padding: 0 5px

.list-popular
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  font-size: 15px
  li
    margin: 0 15px 10px 0
    &:last-child
      margin: 0 0 10px
    a
      color: #474952

.popular-box
  padding: 35px 28px 25px 36px

.btn-all
  margin: auto 0 auto auto

.filter-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #474952
  font-size: 15px
  margin: 22px 0 30px

.total-filter
  margin: 0 40px 0 0

.filter-select
  cursor: pointer
  appearance: none
  background: url("../img/arrow-bottom.png") no-repeat right center
    size: 9px
  color: #474952
  font-size: 15px
  border: none
    radius: 0
  padding: 0 20px 0 0
  margin: 0 30px 0 0
  &:last-child
    margin: 0

.product-card
  width: 100%
  height: 100%
  border: solid 1px #0d4cd3
    radius: 5px
  background: #fff
  padding: 14px 30px 24px
  &__img
    width: 100%
    height: 173px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__body
    width: 100%
    padding: 18px 0 0
  &__title
    text-align: center
    width: 100%
    font-size: 18px
    font-weight: bold
  .box-text
    font-size: 14px
    color: #000
    min-height: 55px
    max-height: 55px
    overflow: hidden
    line-height: 1.23

.price
  margin: 19px auto 0
  text-align: center
  width: 100%
  font-weight: bold
  font-size: 18px

.list-rating
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 11px 0 16px
  li
    margin: 0 2px 0 0
    display: flex
    align-items: center
    justify-content: center
    max-width: 22px
    width: 100%
    &:last-child
      margin: 0

.product-col
  display: none
  &:nth-child(-n+12)
    display: block

.btn-load
  width: 100%
  justify-content: center
  font-size: 18px
  padding: 16px 0
  height: 60px
  &__icon
    width: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px 0 0


//footer
footer
  padding: 51px 0 54px
  background: #eff5fa

.footer-box
  width: 20%
  margin: 0 0 60px
  font-size: 17px
  font-weight: 100
  h3
    font-weight: bold
    margin: 0 0 30px
    font-size: 19px

.footer-menu
  li
    margin: 0 0 14px
    &:last-child
      margin: 0
    a
      font-size: 17px
      font-weight: 100
      color: #000
      &:hover
        color: $accent


.contacts-links
  color: #000
  margin: 0 0 14px
  &:hover
    color: $accent

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      background: #86909c
      width: 42px
      height: 42px
      border-radius: 7px
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background: $accent

.footer-row
  display: flex
  flex-wrap: wrap

//page-navigation
.page-navigation
  background: #f3f5fb
  padding: 36px 0 32px
  margin: 0 0 40px

.breadcrumb
  background: transparent
  border: none
    radius: 0
  margin: 0 0 27px
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0
  width: 100%
  font-size: 15px
  a
    color: $accent
    &:hover
      color: #000
  .active
    color: #000

.breadcrumb-item+.breadcrumb-item
  padding-left: 10px
  display: flex
  align-items: center
  &:before
    content: '|'
    padding-right: 10px

.product-gallery
  box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
  background-color: #fff
  width: 100%
  &__item
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 555px
    border-radius: 5px
    img
      max-height: 100%

.product-preview
  margin: 0 0 35px
  .slick-slide
    margin: 15px 15px 15px 0
  &__item
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 5px
    box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
    height: 100px
    width: 100px
    padding: 17px 13px
    cursor: pointer
    img
      max-height: 100%

.article
  font-size: 16px
  font-weight: bold
  margin: auto 0
  height: 100%
  display: flex
  align-items: center

.product-information
  padding: 0 0 0 45px
  font-size: 16px
  .list-rating
    margin: 0
    justify-content: flex-start
  .price
    margin: 45px 0
    font-size: 36px
    text-align: left
    font-weight: bold

.links-consultation
  font-weight: bold
  font-size: 18px
  margin: 30px 0 0

.characteristics-block
  h3
    font-weight: bold
    margin: 0 0 20px

.list-characteristics
  width: 100%
  li
    margin: 0 0 15px
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    p, span
      width: 50%
    span
      padding: 0 0 0 10px

.tabs-products
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  .nav-item
    margin: 0 14px 0 0
    width: 160px
    &:last-child
      margin: 0
  .nav-link
    background: #fff
    border-radius: 5px
    box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
    width: 100%
    height: 46px
    display: flex
    align-items: center
    justify-content: center
    color: $accent
    font-size: 18px
    border: 1px solid transparent
    margin: 0
  .nav-link.active
    border: solid 1px #0d4cd3
    color: $accent
    background: #fff

.tab-content
  padding: 30px 40px 0 0
  font-size: 16px
  line-height: 1.63

.brands-block
  background: #fff
  border-radius: 5px
  box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
  padding: 50px 60px 60px
  font-size: 18px
  &__links
    margin: 36px 0 0

.documents-box
  margin: 46px 0
  padding: 34px 37px

.documents-links
  display: flex
  align-items: center
  font-size: 16px
  color: #000
  &__icon
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
  &__body
    width: calc(100% - 48px)
    padding: 0 0 0 16px
  &__name
    color: #0243d0
    margin: 0 0 5px
  span
    display: block

.characteristics
  font-size: 16px
  margin: 0 0 70px
  h3
    padding: 0 0 0 37px
    font-weight: bold
    margin: 0 0 35px
    font-size: 28px
  .list-characteristics
    li
      margin: 0
      border-radius: 5px
      padding: 15px 35px
      &:nth-child(odd)
        background: #fff
    p
      width: 60%
    span
      font-weight: bold
      padding: 0
      width: 40%

.recommended
  margin: 0 0 70px

.viewed
  margin: 0 0 104px

.viewed-wrapper
  background: #fff
  border-radius: 5px
  box-shadow: 0 0 20px 0 rgba(170, 178, 195, 0.33)
  padding: 45px 23px 54px 26px
  &-slider
    padding: 0 50px
    .slick-arrow
      background: #fafcff
    .slick-prev
      left: 0
    .slick-next
      right: 0
    .product-card
      width: calc(100% - 17.5px)
      margin: 0 auto
      padding: 30px
      &__img
        height: 120px


@import "media"
// Всегда в конце
